<!DOCTYPE html>
<html>
    <head>
        <style>
            div {
                height: border 3px #91cb41 ;
            }
            div.sticky {
                position: sticky;
                top: 30px;
                left: 30px;
                width: 300px;
                background-color: yellow;
                border: 3px solid orange;
            }
            div.fixed{
                position: fixed;
                top: 10px;
                right: 10px;
                width: 300px;
                background-color: lightblue;
                border:  3px solid  red;
            }
            div.relative{
                position: relative;
                left: 100px;
                width: 300px;
                border: 3px solid  #73ad21;
            }
            div.absolute{
                position: absolute;
                left: 100px;
                border:  3px solid  blue;
            }
        </style>
    </head>
    <body>
        <h2>
            Positioning
        </h2>
        <div>
            div with no position property
        </div>
        <div class="sticky">
            div with sticky property
        </div>
        <div class="absolute">
                absolute  class div
        </div>
        <div class="fixed">
            div with fixed position  property
        </div>
        <br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br>
    </body> 
</html>
